In [2]:
import numpy as np
import pandas as pd

In [23]:
df = pd.read_csv("placement.csv")

In [24]:
df

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[100 rows x 4 columns]

In [25]:
df.head()

   Unnamed: 0  cgpa     iq  placement
0           0   6.8  123.0          1
1           1   5.9  106.0          0
2           2   5.3  121.0          0
3           3   7.4  132.0          1
4           4   5.8  142.0          0

In [26]:
df.shape

(100, 4)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  100 non-null    int64
 1   cgpa        100 non-null    float64
 2   iq          100 non-null    float64
 3   placement   100 non-null    int64
dtypes: float64(2), int64(2)
memory usage: 3.3 KB

In [28]:
# : => all rows, 1: => columns from 1 to all

In [37]:
a = df.iloc[:,:]

In [39]:
b = df.iloc[:,1:]

In [40]:
b

    cgpa     iq  placement
0    6.8  123.0          1
1    5.9  106.0          0
2    5.3  121.0          0
3    7.4  132.0          1
4    5.8  142.0          0
..   ...    ...        ...
95   4.3  200.0          0
96   4.4   42.0          0
97   6.7  182.0          1
98   6.3  103.0          1
99   6.2  113.0          1

[100 rows x 3 columns]

In [41]:
c = df.iloc[:,2:]

In [42]:
c

       iq  placement
0   123.0          1
1   106.0          0
2   121.0          0
3   132.0          1
4   142.0          0
..    ...        ...
95  200.0          0
96   42.0          0
97  182.0          1
98  103.0          1
99  113.0          1

[100 rows x 2 columns]

In [43]:
d = df.iloc[4:,:]

In [44]:
d

    Unnamed: 0  cgpa     iq  placement
4            4   5.8  142.0          0
5            5   7.1   48.0          1
6            6   5.7  143.0          0
7            7   5.0   63.0          0
8            8   6.1  156.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[96 rows x 4 columns]

In [45]:
e = df.iloc[2:,1:]

In [46]:
e

    cgpa     iq  placement
2    5.3  121.0          0
3    7.4  132.0          1
4    5.8  142.0          0
5    7.1   48.0          1
6    5.7  143.0          0
..   ...    ...        ...
95   4.3  200.0          0
96   4.4   42.0          0
97   6.7  182.0          1
98   6.3  103.0          1
99   6.2  113.0          1

[98 rows x 3 columns]